{
    "name": "XRTK",
    "rootNamespace": "XRTK",
    "references": [
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:28c5e819ece8a0746abb16dc5aa91f44",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}